# MO App configurations
helpertools.configurations.OrganizationName=esa
helpertools.configurations.provider.app.category=Non_NMF_App
helpertools.configurations.provider.app.user=root

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties

# NanoSat MO Framework dynamic configurations
esa.mo.nanosatmoframework.provider.dynamicchanges=true

# Archive flag to drop the table
esa.mo.com.impl.provider.ArchiveManager.droptable=false

# OPS-SAT APID in the app: 1024 + experiment ID
# It has to be within reserved Experiments APIDs range
# Set by the ant resources copy task with filtering
org.ccsds.moims.mo.malspp.apid=2024
